<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:regular,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lesson 05</title>
  </head>
  <body>
    <header>
      <div class="logo">Homework</div>
      <ul>
        <li>
          <a href="#first">First task</a>
        </li>
        <li>
          <a href="#second">Second task</a>
        </li>
      </ul>
    </header>
    <main>
      <h1 class="main-title">Homework 05</h1>
      <div id="first" class="task">
        <h2 class="task-title">First Task</h2>
        <div class="block">
          Block (border-box; max-width:600px): Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Numquam inventore, maxime rerum ipsum
          assumenda incidunt recusandae, tempora veritatis illum qui deleniti
          accusamus aperiam eaque, quam fugiat molestias magni cupiditate
          deserunt.
        </div>
        <div class="inline">
          Inline (border-box; max-width:600px): Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Numquam inventore, maxime rerum ipsum
          assumenda incidunt recusandae, tempora veritatis illum qui deleniti
          accusamus aperiam eaque, quam fugiat molestias magni cupiditate
          deserunt.
        </div>
        <div class="inline-block">
          Inline-Block (content-box; max-width:600px): Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Numquam inventore, maxime rerum
          ipsum assumenda incidunt recusandae, tempora veritatis illum qui
          deleniti accusamus aperiam eaque, quam fugiat molestias magni
          cupiditate deserunt.
        </div>
        <div class="block hidden">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          excepturi accusamus recusandae dolorem neque facilis sequi iure minima
          eveniet minus similique ut animi, error tempora earum culpa soluta
          voluptatibus? Consequatur. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Numquam excepturi accusamus recusandae dolorem neque
          facilis sequi iure minima eveniet minus similique ut animi, error
          tempora earum culpa soluta voluptatibus? Consequatur.
        </div>
        <div class="block scroll">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          excepturi accusamus recusandae dolorem neque facilis sequi iure minima
          eveniet minus similique ut animi, error tempora earum culpa soluta
          voluptatibus? Consequatur. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Numquam excepturi accusamus recusandae dolorem neque
          facilis sequi iure minima eveniet minus similique ut animi, error
          tempora earum culpa soluta voluptatibus? Consequatur.
        </div>
        <div class="image">
          <img src="img/task-1/vytachiv.jpeg" alt="Vytachiv - Perfect wiew" />
          Vytachiv - Perfect wiew
        </div>
      </div>
      <div id="second" class="task">
        <h2 class="task-title">Second Task</h2>
        <div class="block-2">
          <div class="section">
            <div class="advantages">
              <h3 class="advantages-subtitle">Our Advantages</h3>
              <h2 class="advantages-title">
                Explore the Modern Connected Risk Platform
              </h2>
              <p class="advantages-description">
                Built to provide the efficiency, connectedness, and visibility
                you need to stay ahead of today’s dynamic risk environment.
              </p>
            </div>
            <div class="items">
              <div class="item">
                <div class="content">
                  <img
                    src="img/task-2/01.png"
                    alt="Risk Management"
                    class="advantages-img"
                  />
                  <div class="text">
                    <h4>Risk Management</h4>
                    <div class="line"></div>
                    <p>The gradual accumulation of information about</p>
                  </div>
                </div>
              </div>
              <div class="item even">
                <div class="content">
                  <img
                    src="img/task-2/02.png"
                    alt="Compliance Management"
                    class="advantages-img"
                  />
                  <div class="text">
                    <h4>Compliance Management</h4>
                    <div class="line"></div>
                    <p>The gradual accumulation of information about</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="content violet">
                  <img
                    src="img/task-2/03.png"
                    alt="SOX Management"
                    class="advantages-img"
                  />
                  <div class="text">
                    <h4>SOX Management</h4>
                    <div class="line light"></div>
                    <p>The gradual information about atomic behaviour...</p>
                  </div>
                </div>
              </div>
              <div class="item last even">
                <div class="content">
                  <img
                    src="img/task-2/04.png"
                    alt="Internal Audit Streamlined
"
                    class="advantages-img"
                  />
                  <div class="text">
                    <h4>Internal Audit Streamlined</h4>
                    <div class="line"></div>
                    <p>The gradual accumulation of information about .</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div>Copyright © 2025 Anna Balabon. All Rights Reserved</div>
    </footer>
  </body>
</html>
